# Mizekar.Idea.Micro

./: appveyor.yml
src/: GenerateNswagClient.ps1  Mizekar.Idea.Micro.sln  Mizekar.Micro.Idea.sln  config.nswag  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mizekar.Idea.Micro/: Dockerfile  Mizekar.Idea.Micro.csproj  Program.cs  Startup.cs  appsettings.json
src/Mizekar.Idea.Micro.Client/: Class1.cs
src/Mizekar.Idea.Micro.Tests/: IdeasController_Tests.cs  Mizekar.Idea.Micro.Tests.csproj  UnitTest1.cs  UnitTestApi_Idea.cs  UnitTestDataBase.cs
src/Mizekar.Idea.Micro/Controllers/: AtachementsController.cs  HomeController.cs  IdeaAtachementsController.cs  IdeasController.cs  ValuesController.cs
src/Mizekar.Idea.Micro/Data/: IdeaDbContext.cs
src/Mizekar.Idea.Micro/Data/Entities/: AtachementType.cs  DepartmentLink.cs  IdeaAtachement.cs  IdeaInfo.cs  IdeaInfoOptionSetRelation.cs  IdeaSocialStatistic.cs  ImplementedPastInfo.cs  OperationalPhase.cs  OptionSet.cs  OptionSetItem.cs  ParticipationInfo.cs  RequirementEquipments.cs  ScopeLink.cs  StrategyLink.cs  SubjectLink.cs
src/Mizekar.Idea.Micro/Models/: BaseBusinessView.cs  Paging.cs  RelationSimpleView.cs
src/Mizekar.Idea.Micro/Models/IdeaAtachements/: IdeaAtachementView.cs
src/Mizekar.Idea.Micro/Models/Ideas/: IdeaListResponse.cs  IdeaNew.cs  IdeaResponse.cs  IdeaUpdate.cs  IdeaView.cs
src/Mizekar.Idea.Micro/Properties/: launchSettings.json
src/Mizekar.Micro.Idea/: Dockerfile  Mizekar.Idea.Micro.csproj  Mizekar.Micro.Idea.csproj  Mizekar.Micro.Idea.xml  Program.cs  PublicMapper.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mizekar.Micro.Idea.Client/: Class1.cs  Mizekar.Micro.Idea.Client.csproj  RemoteApi.cs
src/Mizekar.Micro.Idea.Tests/: FakedTeamResolverService.cs  FakedUserResolverService.cs  IdeasController_Tests.cs  Mizekar.Idea.Micro.Tests.csproj  Mizekar.Micro.Idea.Tests.csproj  UnitTestApi_Idea.cs  UnitTestDataBase.cs  UnitTestsAnnouncementsController.cs  UnitTestsIdeaAssessmentOptionSetItemsController.cs  UnitTestsIdeaAssessmentOptionSetsController.cs  UnitTestsIdeaAssessmentScoresController.cs  UnitTestsIdeaOptionSetItemsController.cs  UnitTestsIdeaOptionSetsController.cs  UnitTestsIdeaStatussController.cs  UnitTestsIdeasController.cs  UnitTestsOperationalPhasesController.cs  UnitTestsParticipationsController.cs  (+4 more)
src/Mizekar.Micro.Idea/Controllers/: AnnouncementsController.cs  AtachementsController.cs  DashboardController.cs  HomeController.cs  IdeaAssessmentOptionSetItemsController.cs  IdeaAssessmentOptionSetsController.cs  IdeaAssessmentScoresController.cs  IdeaOptionSetItemsController.cs  IdeaOptionSetsController.cs  IdeaStatusController.cs  IdeaStatusesController.cs  IdeasController.cs  IdeasControllerMapper.cs  OperationalPhasesController.cs  ParticipationsController.cs  PermissionsController.cs  ProfilesController.cs  RequirementsController.cs  ServicesController.cs  SimilarIdeasController.cs
src/Mizekar.Micro.Idea/Data/: DataBaseManager.cs  IdeaDbContext.cs
src/Mizekar.Micro.Idea/Data/Entities/: Announcement.cs  DepartmentLink.cs  IdeaAssessmentOptionSelection.cs  IdeaAssessmentOptionSet.cs  IdeaAssessmentOptionSetItem.cs  IdeaAssessmentScore.cs  IdeaInfo.cs  IdeaInfoOptionSetRelation.cs  IdeaOptionSelection.cs  IdeaOptionSet.cs  IdeaOptionSetItem.cs  IdeaSocialStatistic.cs  IdeaStatus.cs  ImplementedPastInfo.cs  OperationalPhase.cs  OptionSet.cs  OptionSetItem.cs  Participation.cs  ParticipationInfo.cs  Requirement.cs  RequirementEquipments.cs  ScopeLink.cs  Service.cs  SimilarIdea.cs  StrategyLink.cs  SubjectLink.cs
src/Mizekar.Micro.Idea/Data/Entities/Functional/: Permission.cs  PermissionOwner.cs  Profile.cs
src/Mizekar.Micro.Idea/MapProfiles/: PublicMapper.cs
src/Mizekar.Micro.Idea/Migrations/: 20180619063155_Initial.Designer.cs  20180619063155_Initial.cs  20180627171138_Init.Designer.cs  20180627171138_Init.cs  20180722101159_AddServiceAndAnnModels.Designer.cs  20180722101159_AddServiceAndAnnModels.cs  20180723145313_AddProfileModel.Designer.cs  20180723145313_AddProfileModel.cs  20180811130754_GeoFields.Designer.cs  20180811130754_GeoFields.cs  20180811140021_SuperAdmin.Designer.cs  20180811140021_SuperAdmin.cs  20180814225929_ImageId.Designer.cs  20180814225929_ImageId.cs  20180903095513_Permissions.Designer.cs  20180903095513_Permissions.cs  20180903141333_PermissionOrder.Designer.cs  20180903141333_PermissionOrder.cs  20180904134318_IdeaAssessment.Designer.cs  20180904134318_IdeaAssessment.cs  IdeaDbContextModelSnapshot.cs
src/Mizekar.Micro.Idea/Models/: IdeaAdvancedFieldPoco.cs  IdeaFilterOptionPoco.cs  IdeaPoco.cs  IdeaSocialStatisticPoco.cs  IdeaSortType.cs  IdeaStatusPoco.cs  IdeaStatusViewPoco.cs  IdeaViewPoco.cs
src/Mizekar.Micro.Idea/Models/Announcements/: AnnouncementPoco.cs  AnnouncementViewPoco.cs
src/Mizekar.Micro.Idea/Models/Dashboard/: GeneralOverview.cs
src/Mizekar.Micro.Idea/Models/IdeaAssessmentOptions/: IdeaAssessmentOptionSetItemPoco.cs  IdeaAssessmentOptionSetItemViewPoco.cs  IdeaAssessmentOptionSetPoco.cs  IdeaAssessmentOptionSetViewPoco.cs  IdeaAssessmentScorePoco.cs  IdeaAssessmentScoreSimplePoco.cs  IdeaAssessmentScoreViewPoco.cs
src/Mizekar.Micro.Idea/Models/IdeaOptions/: IdeaOptionSetItemPoco.cs  IdeaOptionSetItemViewPoco.cs  IdeaOptionSetPoco.cs  IdeaOptionSetViewPoco.cs
src/Mizekar.Micro.Idea/Models/Operational/: OperationalPhasePoco.cs  OperationalPhaseViewPoco.cs
src/Mizekar.Micro.Idea/Models/Participations/: ParticipationPoco.cs  ParticipationViewPoco.cs
src/Mizekar.Micro.Idea/Models/Permissions/: PermissionsPoco.cs  PermissionsViewPoco.cs
src/Mizekar.Micro.Idea/Models/Profiles/: ProfilePoco.cs  ProfileViewPoco.cs
src/Mizekar.Micro.Idea/Models/Requirements/: RequirementPoco.cs  RequirementViewPoco.cs
src/Mizekar.Micro.Idea/Models/Services/: ServicePoco.cs  ServiceViewPoco.cs
src/Mizekar.Micro.Idea/Models/Similar/: SimilarIdeaPoco.cs  SimilarIdeaViewPoco.cs
src/Mizekar.Micro.Idea/Properties/: launchSettings.json
src/Mizekar.Micro.Idea/Resources/: PermissionConstant.cs
