<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<Product>Mizekar.Micro.Idea.Client</Product>
		<Description>Mizekar.Micro.Idea.Client</Description>
		<Authors>Abolfazl Rajabpour</Authors>
		<Company>Mizekar</Company>
		<PackageProjectUrl>https://mizekar.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mizekar/Mizekar.Micro.Idea</RepositoryUrl>
		<Version>0.0.0.1</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
	</PropertyGroup>

</Project>
